<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>

<hr>
    <header>
        <h1>AYAM GORENG</h1>
        <ul>
            <li>NO hp</li>
            <li>itulah </li>
        </ul>
    </header>

    <h2>list makanan and minuman</h2>
    <ul>
        <li>AYAM</li>
        <li>es teh</li>
    </ul>
    <p>enak dimakan bg</p>
    <a>a</a><a>a</a>
    <span>a</span><span>a</span>






    
    <h1>Fahri P</h1>
    <p>lohasidhiahodhaodhadho</p>
    <hr></hr>
    <h2>Hobi</h2>
    <ul>
        <li>makan</li>
        <li>makan</li>
        <li>makan</li>
    </ul>
    <h2>Riwayat pendidikan</h2>
    <ol>
        <li>SD</li>
        <li>SMP</li>
        <li>AYAM</li>
        
    </ol>
    <h2>Biodata</h2>
    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>FAhri p</td>
            <td>20</td>
            <td>tddh@gmail.com</td>
        </tr>
    </table>
</body>


</html>